<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 2 de JS</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #11171b;
        color: #efefef;
        font-family: "Courier New", Courier, monospace;
      }
      input,
      button {
        width: 300px;
        padding: 0.4rem;
        border-radius: 0.5rem;
        border: 1px solid #aaa;
      }
      button {
        width: 100px;
        background-color: #0c243f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>
      Exercício de Arrays, <br />
      Objects e Functions
    </h1>
    <form class="form">
      <p>Nome:</p>
      <input type="text" class="nome" />
      <p>Sobrenome:</p>
      <input type="text" class="sobrenome" />
      <p>Peso:</p>
      <input type="text" class="peso" />
      <p>Altura:</p>
      <input type="text" class="altura" />
      <br />
      <br />
      <button>Enviar</button>
    </form>
    <div class="result"></div>
    <script src="main.js"></script>
  </body>
</html>
